<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>首页 | Black Gold</title>
  <meta name="keywords" content="">
  <link rel="stylesheet" href="assets/style/reset.css">
  <link rel="stylesheet" href="assets/style/common.css">
  <link rel="stylesheet" href="assets/style/main.css">
  <link rel="stylesheet" href="assets/js/swiper/swiper.css">
  <style>
    header{width:100%;text-align: center;color: #FFFFFF;position: fixed;z-index: 99;}
    header.fixed{background: #ffffff;position: fixed;z-index: 99;color: #111111;box-shadow: 0 0 12px #aaaaaa;}

    /*导航*/
    .m-nav {width: 80%;}
    .m-nav .m-nav-item {color: inherit;padding: 25px 30px;height: 65px;line-height: 65px;}
    .m-nav .m-nav-item.active{background-color: #F14B4A;color: #fff;box-shadow: 0 0 2px #ff7500;}
    /*.m-nav .m-nav-item:hover{border-bottom: 4px solid #ff7500;}*/

    /*banner*/
    .swiper-container {width: 100%;height: 40vw;}
    .swiper-slide {}
    .swiper-slide img {width: 100%;height:100%;object-fit: cover;}

    /*主页盒子*/
    .m-box{background-color: #f5f5f5;padding: 40px 0;}
    .m-box-title{text-align: center;position: relative;}
    .m-box-body{width: 80%;margin: 0 auto;}

    /*分类模块*/
    .m-catalog-bar,.m-goods-list-item{background-color: #fff;}
    .m-catalog-bar{display: flex;flex-direction: row;align-items: center;justify-content:center;margin-top:18px;margin-bottom: 2px;padding: 18px;}
    .m-catalog-bar:first-child{margin-top: 0;}
    .m-catalog-bar .u-link-more{}

    .m-goods-list-item{display: flex;flex-direction: row;align-items: center; padding: 18px;}
    .goods-img{width: 160px;height: 160px;line-height:160px;overflow: hidden;}
    .goods-img img{width: 100%;object-fit: cover;}
    .goods-info{}
    .goods-price{padding: 0 20px;text-align: center;}

    .m-dialog{width: 100%;height: 100%;position: fixed;top:0;bottom:0;left: 0;right: 0;z-index: 100;}
    .m-dialog .mask{width: 100%;height: 100%;background-color: #000;opacity: .6;}
    .m-dialog-main{
      background-color: #fff;position: absolute;z-index: 101;top: 50%;left:50%;transform: translate(-50%,-50%);
      width: 60%;box-shadow: 0 10px 10px #666;
    }
    .m-dialog-title{text-align: center;padding: 14px;border-bottom: 1px solid #eee;}
    .m-dialog-content{padding: 14px 28px;display: flex;}
    .m-dialog-content .goods-img{background-color: #f5f5f5;padding: 18px;}
    .m-dialog-content .goods-info{flex:1;margin-left: 28px;}
    .info-block{padding: 10px;background-color: #f5f5f5;}
    .m-dialog-foot{text-align: center;padding: 18px;border-top: 1px solid #eee;}
  </style>
</head>
<body class="g-flex-column">
<header class="g-flex-row fixed">
  <div class="g-head">
    <div class="logo"></div>
    <nav class="m-nav">
      <a href="" class="m-nav-item active">首页</a>
      <a href="" class="m-nav-item">产品中心</a>
      <a href="" class="m-nav-item">行业资讯</a>
      <a href="" class="m-nav-item">关于我们</a>
    </nav>
    <!--<div class="u-search">-->
      <!--<input type="text" placeholder="输入关键字搜索">-->
    <!--</div>-->
  </div>
</header>
<div class="block" style="width:100%;height: 66px;"></div>
<main class="g-main">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="assets/image/banner1.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="assets/image/banner2.jpg" alt="">
      </div>
      <!--<div class="swiper-slide">-->
        <!--<img src="assets/image/3.jpg" alt="">-->
      <!--</div>-->
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
  <!--产品中心-->
  <div class="m-box">
    <div class="m-box-title">
      <span class="f5 c2">PRODUCTS</span>
      <h1 class="holder">产品中心</h1>
    </div>
    <div class="m-box-body">
      <div class="m-catalog-bar">
        <h2 class="flex1">分类名称</h2>
        <a class="u-link-more" href="">
          <div class="u-icon u-icon-more"></div>
          <span class="u-txt u-txt-link">更多</span>
        </a>
      </div>
      <div class="m-goods-list-item">
        <div class="goods-img">
          <img src="assets/image/goods1.jpg" alt="">
        </div>
        <div class="goods-info">
          <p class="strong">宝钢股份 镀锡板卷 0.15*862*925 MIX </p>
          <p class="c3">规格：2.8/2.8*电化学钝化(镀锡)*R2*切边*420*纯锡(Sn)</p>
          <p class="c3">其他信息</p>
        </div>
        <div class="goods-price flex1">
          <p>
            <span class="c1">￥</span>
            <span class="c1 f3">5999</span>
            <span class="c3">1件/4.75吨</span>
          </p>
        </div>
        <div class="u-btn js-btn-detail">查看详情</div>
      </div>
      <div class="m-catalog-bar">
        <h2 class="flex1">分类名称</h2>
        <a class="u-link-more" href="">
          <div class="u-icon u-icon-more"></div>
          <span class="u-txt u-txt-link">更多</span>
        </a>
      </div>
      <div class="m-goods-list-item">
        <div class="goods-img">
          <img src="assets/image/goods1.jpg" alt="">
        </div>
        <div class="goods-info">
          <p class="strong">宝钢股份 镀锡板卷 0.15*862*925 MIX </p>
          <p class="c3">规格：2.8/2.8*电化学钝化(镀锡)*R2*切边*420*纯锡(Sn)</p>
          <p class="c3">其他信息</p>
        </div>
        <div class="goods-price flex1">
          <p>
            <span class="c1">￥</span>
            <span class="c1 f3">5999</span>
            <span class="c3">1件/4.75吨</span>
          </p>
        </div>
        <div class="u-btn js-btn-detail">查看详情</div>
      </div>
      <div class="m-catalog-bar">
        <h2 class="flex1">分类名称</h2>
        <a class="u-link-more" href="">
          <div class="u-icon u-icon-more"></div>
          <span class="u-txt u-txt-link">更多</span>
        </a>
      </div>
      <div class="m-goods-list-item">
        <div class="goods-img">
          <img src="assets/image/goods1.jpg" alt="">
        </div>
        <div class="goods-info">
          <p class="strong">宝钢股份 镀锡板卷 0.15*862*925 MIX </p>
          <p class="c3">规格：2.8/2.8*电化学钝化(镀锡)*R2*切边*420*纯锡(Sn)</p>
          <p class="c3">其他信息</p>
        </div>
        <div class="goods-price flex1">
          <p>
            <span class="c1">￥</span>
            <span class="c1 f3">5999</span>
            <span class="c3">1件/4.75吨</span>
          </p>
        </div>
        <div class="u-btn js-btn-detail">查看详情</div>
      </div>
    </div>
  </div>
  <!--关于我们-->
  <div class="m-box bg-c1">
    <div class="m-box-title">
      <span class="f5 c2">ABOUT US</span>
      <h1 class="holder">关于我们</h1>
    </div>
    <div class="m-box-body flex-warp">
      <img src="assets/image/about.png" alt="" width="360px">
      <p>镀锡板（俗称马口铁）是指表面镀有一薄层金属锡的钢板。镀锡板是将低碳钢轧制成约2mm厚的钢板，经酸洗、冷轧、电解清洗退火、平整、剪边加工，再经清洗、电镀、软熔、钝化处理、涂油后剪切成镀锡板板材成品，镀锡板所用镀锡为高纯锡（Sn>99.8%）。锡层也可用热浸镀法涂敷，此法所得镀锡板锡层较厚，用锡量大，镀锡后不需进行纯化处理。</p>
    </div>
  </div>
  <!--新闻中心-->
  <div class="m-box">
    <div class="m-box-title">
      <span class="f5 c2">NEWS</span>
      <h1 class="holder">新闻中心</h1>
    </div>
  </div>
</main>
<div class="m-dialog" hidden>
  <div class="mask"></div>
  <div class="m-dialog-main">
    <div class="m-dialog-title">宝钢股份 镀锡板卷</div>
    <div class="m-dialog-content">
      <div class="goods-img">
        <img src="assets/image/goods1.jpg" alt="">
      </div>
      <div class="goods-info">
        <p class="strong f1">宝钢股份 镀锡板卷</p>
        <div class="info-block">
          <p class="c3">2.00*1020*C W280VK</p>
          <p>价格：<span class="c1 f3">￥5999.00</span> </p>
          <p>重量：<span class="c4">9.060</span>吨</p>
        </div>
        <p>规格：2.8/2.8*电化学钝化(镀锡)*R2*切边*420*纯锡(Sn)</p>
        <p>钢厂资源号：L9W0100000</p>
        <p>产地：武汉青山</p>
        <p>出厂日期：2019-12-18</p>
        <p>存放地：湖北省</p>
        <p>库位：2B12-3</p>
        <p>技术标准：Q/WG(LZ)30</p>
        <p>质量等级：正品</p>
      </div>
    </div>
    <!--<div class="m-dialog-foot">-->
      <!--<div class="u-btn">关闭</div>-->
    <!--</div>-->
  </div>
</div>
<footer class="g-foot">
  页脚
</footer>
</body>
<script src="assets/js/jq.min.js"></script>
<script src="assets/js/swiper/swiper.jquery.min.js"></script>
<script src="assets/js/swiper/swiper.min.js"></script>
<script>
  var mySwiper = new Swiper('.swiper-container', {
    autoplay: 5000,//可选选项，自动滑动
    speed: 1000,
    loop: true,
    pagination: '.swiper-pagination',
    prevButton: '.swiper-button-prev',
    nextButton: '.swiper-button-next',
  })
  setInterval(function () {
    if($('.m-goods-list-item').hasClass('flipInX')){
      $('.m-goods-list-item').removeClass('flipInX');
    }else{
      $('.m-goods-list-item').addClass('flipInX');
    }
  },3000)
  $('.mask').on('click',function(){
    $('.m-dialog').fadeOut();
  })
  $('.js-btn-detail').on('click',function(){
    $('.m-dialog').fadeIn();
  })
</script>
</html>
